---------------------------
- Entrees -----------------
---------------------------

Chaine a : GCCAAUUCCACGUCGUAU
Chaine b : AAUUCGGCGACAGCCUGGUCCUAC
distance maximal : 3

---------------------------
- Exemple de traitement ---
---------------------------

----
1- diviser en codon :
----
a' = GCC AAU UCC ACG UCG UAU
b' = AAU UCG GCG ACA GCC UGG UCC UAC

----
2- pour chaque codon, trouver l'acide amine qu'il represente :
----
s = [Ala, Asn, Ser, Thr, Ser, Tyr]
t = [Asn, Ser, Ala, Thr, Ala, Trp, Ser, Tyr]

----
3- trouver les pairs d'Acides identiques entre s et t :
----
( s[0], t[2] )
( s[0], t[4] )
( s[1], t[0] )
( s[2], t[1] )
( s[2], t[6] )
( s[3], t[3] )
( s[4], t[1] )
( s[4], t[6] )
( s[5], t[7] )

----
4- trouver les déviations entre chaque pair d'acide identique :
----
deviation( s[0], t[2] ) = |0-2| = |-2| = 2
deviation( s[0], t[4] ) = |0-4| = |-4| = 4
deviation( s[1], t[0] ) = |1-0| = |1| = 1
deviation( s[2], t[1] ) = |2-1| = |1| = 1
deviation( s[2], t[6] ) = |2-6| = |-4| = 4
deviation( s[3], t[3] ) = |3-3| = |0| = 0
deviation( s[4], t[1] ) = |4-1| = |3| = 3
deviation( s[4], t[6] ) = |4-6| = |2| = 2
deviation( s[5], t[7] ) = |5-7| = |-2| = 2

----
5- pour chaque acide de s et t, trouver la deviation minimal :
----
Dmin( s[0] ) = min( deviation( s[0], t[2] ), deviation( s[0], t[4] ) )
             = min( 2, 4 ) = 2
Dmin( s[1] ) = min( deviation( s[1], t[0] ) ) 
             = min( 1 ) = 1
Dmin( s[2] ) = min( deviation( s[2], t[1] ), deviation( s[2], t[6] ) )
             = min( 1, 4 ) = 1
Dmin( s[3] ) = min( deviation( s[3], t[3] ) ) 
             = min( 0 ) = 0
Dmin( s[4] ) = min( deviation( s[4], t[1] ), deviation( s[4], t[6] ) )
             = min( 3, 2 ) = 2
Dmin( s[5] ) = min( deviation( s[5], t[7] ) )
             = min( 2 ) = 2
Dmin( t[0] ) = min( deviation( s[1], t[0] ) )
             = min( 1 ) = 1
Dmin( t[1] ) = min( deviation( s[2], t[1] ), deviation( s[4], t[1] ) )
             = min( 1, 3 ) = 1
Dmin( t[2] ) = min( deviation( s[0], t[2] ) )
             = min( 2 ) = 2
Dmin( t[3] ) = min( deviation( s[3], t[3] ) ) 
             = min( 0 ) = 0
Dmin( t[4] ) = min( deviation( s[0], t[4] ) )
             = min( 4 ) = 4
Dmin( t[5] ) = min( ) = infinite
             ( puisque l'acide n'est pas presente dans s )
Dmin( t[6] ) = min( deviation( s[2], t[6] ), deviation( s[4], t[6] ) )
             = min( 4, 2 ) = 2
Dmin( t[7] ) = min( deviation( s[5], t[7] ) )
			 = min( 2 ) = 2

----
6- minimal avec d.
----
Dmin'( s[0] ) = min( 2, 3 ) = 2
Dmin'( s[1] ) = min( 1, 3 ) = 1
Dmin'( s[2] ) = min( 1, 3 ) = 1
Dmin'( s[3] ) = min( 0, 3 ) = 0
Dmin'( s[4] ) = min( 2, 3 ) = 2
Dmin'( s[5] ) = min( 2, 3 ) = 2
Dmin'( t[0] ) = min( 1, 3 ) = 1
Dmin'( t[1] ) = min( 1, 3 ) = 1
Dmin'( t[2] ) = min( 2, 3 ) = 2
Dmin'( t[3] ) = min( 0, 3 ) = 0
Dmin'( t[4] ) = min( 4, 3 ) = 3
Dmin'( t[5] ) = min( infinite, 3 ) = 3
Dmin'( t[6] ) = min( 2, 3 ) = 2
Dmin'( t[7] ) = min( 2, 3 ) = 2

----
7- faire la somme :
----
deviationTotal = 2 + 1 + 1 + 0 + 2 + 2 + 1 + 1 + 2 + 0 + 3 + 3 + 2 + 2
deviationTotal = 22

----
8- ponderer :
----
M(s,t) = 22 / (( m + n ) d )
       = 22 / ( ( 8 + 6 ) 3 )
	   = 22 / ( 14 * 3 )
	   = 22 / 42
	   = 0.5238
	   
----
9- petit calcul
----
K(s,t) = e^(-6 * 0.5238 * 0.5238)
       = e^(-6 * 0.2744 )
	   = e^( -1.646 )
	   = 0.1927698